# CROP.100 Used For INV2020 
OAT1   SCIC_Calibrated_Oats
3.8072              PRDX(1)
10.0003              PPDF(1)
25.0451              PPDF(2)
0.5000               PPDF(3)
5.0000               PPDF(4)
0.0               BIOFLG
1800.0            BIOK5
0.5000               PLTMRF
150.0             FULCAN
2                 FRTCINDX
0.4500              FRTC(1)
0.1               FRTC(2)
100.0000              FRTC(3)
0.1               FRTC(4)
0.1               FRTC(5)
0.4               CFRTCN(1)
0.25              CFRTCN(2)
0.4000               CFRTCW(1)
0.1               CFRTCW(2)
300.0             BIOMAX
20.0              PRAMN(1,1)
100.0             PRAMN(2,1)
100.0             PRAMN(3,1)
50.0              PRAMN(1,2)
160.0             PRAMN(2,2)
200.0             PRAMN(3,2)
40.0              PRAMX(1,1)
200.0             PRAMX(2,1)
230.0             PRAMX(3,1)
120.0             PRAMX(1,2)
260.0             PRAMX(2,2)
270.0             PRAMX(3,2)
45.0              PRBMN(1,1)
390.0             PRBMN(2,1)
340.0             PRBMN(3,1)
0.0               PRBMN(1,2)
0.0               PRBMN(2,2)
0.0               PRBMN(3,2)
60.0              PRBMX(1,1)
420.0             PRBMX(2,1)
420.0             PRBMX(3,1)
0.0               PRBMX(1,2)
0.0               PRBMX(2,2)
0.0               PRBMX(3,2)
0.15              FLIGNI(1,1)
0.0               FLIGNI(2,1)
0.06              FLIGNI(1,2)
0.0               FLIGNI(2,2)
0.06              FLIGNI(1,3)
0.0               FLIGNI(2,3)
0.4500               HIMAX
0.7000               HIWSF
2               HIMON(1)
0.0               HIMON(2)
0.6               EFRGRN(1)
0.6               EFRGRN(2)
0.6               EFRGRN(3)
0.04              VLOSSP
0.0               FSDETH(1)
0.0               FSDETH(2)
0.0               FSDETH(3)
200.0             FSDETH(4)
0.12              FALLRT
0.05              RDRJ
0.05              RDRM
0.14              RDSRFC
2.0               RTDTMP
0.0               CRPRTF(1)
0.0               CRPRTF(2)
0.0               CRPRTF(3)
0.05              MRTFRAC
0.0               SNFXMX(1)
-27.0             DEL13C
1.3               CO2IPR(1)
0.77              CO2ITR(1)
1.0               CO2ICE(1,1,1)
1.0               CO2ICE(1,1,2)
1.0               CO2ICE(1,1,3)
1.3               CO2ICE(1,2,1)
1.0               CO2ICE(1,2,2)
1.0               CO2ICE(1,2,3)
1.0               CO2IRS(1)
0.1               CKMRSPMX(1)
0.15              CKMRSPMX(2)
0.05              CKMRSPMX(3)
0.0               CMRSPNPP(1)
0.0               CMRSPNPP(2)
1.25              CMRSPNPP(3)
1.0               CMRSPNPP(4)
4.0               CMRSPNPP(5)
1.5               CMRSPNPP(6)
0.23              CGRESP(1)
0.23              CGRESP(2)
0.23              CGRESP(3)
0.25              NO3PREF(1)
4               CLAYPG
0.5               CMIX
2.0000              TMPGERM
1600.0000             DDBASE
-5.0              TMPKILL
0.0000                 BASETEMP
30                BASETEMP(2)
10                MNDDHRV
20                MXDDHRV
120.0             CURGDYS
0.5               CLSGRES
0.12              CMXTURN
0.2049             WSCOEF(1)
6.0030               WSCOEF(2)
1.0               NPP2CS(1)
2.0               CAFUE
0.8000               EMAX
SW0   SCIC_Calibrated_Hard_Red_Spring_Wheat
2.8143              PRDX(1)
16.2630              PPDF(1)
26.6375              PPDF(2)
0.5000               PPDF(3)
5.0000               PPDF(4)
0.0               BIOFLG
1800.0            BIOK5
0.5000               PLTMRF
150.0             FULCAN
2                 FRTCINDX
0.4500              FRTC(1)
0.1               FRTC(2)
100.0000              FRTC(3)
0.1               FRTC(4)
0.1               FRTC(5)
0.4               CFRTCN(1)
0.25              CFRTCN(2)
0.4000               CFRTCW(1)
0.1               CFRTCW(2)
300.0             BIOMAX
20.0              PRAMN(1,1)
100.0             PRAMN(2,1)
100.0             PRAMN(3,1)
50.0              PRAMN(1,2)
160.0             PRAMN(2,2)
200.0             PRAMN(3,2)
40.0              PRAMX(1,1)
200.0             PRAMX(2,1)
230.0             PRAMX(3,1)
120.0             PRAMX(1,2)
260.0             PRAMX(2,2)
270.0             PRAMX(3,2)
45.0              PRBMN(1,1)
390.0             PRBMN(2,1)
340.0             PRBMN(3,1)
0.0               PRBMN(1,2)
0.0               PRBMN(2,2)
0.0               PRBMN(3,2)
60.0              PRBMX(1,1)
420.0             PRBMX(2,1)
420.0             PRBMX(3,1)
0.0               PRBMX(1,2)
0.0               PRBMX(2,2)
0.0               PRBMX(3,2)
0.15              FLIGNI(1,1)
0.0               FLIGNI(2,1)
0.06              FLIGNI(1,2)
0.0               FLIGNI(2,2)
0.06              FLIGNI(1,3)
0.0               FLIGNI(2,3)
0.4500              HIMAX
0.5000               HIWSF
2               HIMON(1)
0.0               HIMON(2)
0.6               EFRGRN(1)
0.6               EFRGRN(2)
0.6               EFRGRN(3)
0.04              VLOSSP
0.0               FSDETH(1)
0.0               FSDETH(2)
0.0               FSDETH(3)
200.0             FSDETH(4)
0.12              FALLRT
0.05              RDRJ
0.05              RDRM
0.14              RDSRFC
2.0               RTDTMP
0.0               CRPRTF(1)
0.0               CRPRTF(2)
0.0               CRPRTF(3)
0.05              MRTFRAC
0.0               SNFXMX(1)
-27.0             DEL13C
1.3               CO2IPR(1)
0.77              CO2ITR(1)
1.0               CO2ICE(1,1,1)
1.0               CO2ICE(1,1,2)
1.0               CO2ICE(1,1,3)
1.3               CO2ICE(1,2,1)
1.0               CO2ICE(1,2,2)
1.0               CO2ICE(1,2,3)
1.0               CO2IRS(1)
0.1               CKMRSPMX(1)
0.15              CKMRSPMX(2)
0.05              CKMRSPMX(3)
0.0               CMRSPNPP(1)
0.0               CMRSPNPP(2)
1.25              CMRSPNPP(3)
1.0               CMRSPNPP(4)
4.0               CMRSPNPP(5)
1.5               CMRSPNPP(6)
0.23              CGRESP(1)
0.23              CGRESP(2)
0.23              CGRESP(3)
0.25              NO3PREF(1)
4               CLAYPG
0.5               CMIX
2.0000              TMPGERM
1700.0000             DDBASE
-5.0              TMPKILL
0.0000                 BASETEMP
30                BASETEMP(2)
10                MNDDHRV
20                MXDDHRV
120.0             CURGDYS
0.5               CLSGRES
0.12              CMXTURN
0.2003             WSCOEF(1)
23.1098               WSCOEF(2)
1.0               NPP2CS(1)
2.0               CAFUE
0.8000               EMAX
DURUM   SCIC_Calibrated_Durum
4.9714              PRDX(1)
23.8748              PPDF(1)
31.9354              PPDF(2)
0.5000               PPDF(3)
5.0000               PPDF(4)
0.0               BIOFLG
1800.0            BIOK5
0.5000               PLTMRF
150.0             FULCAN
2                 FRTCINDX
0.4500              FRTC(1)
0.1               FRTC(2)
100.0000              FRTC(3)
0.1               FRTC(4)
0.1               FRTC(5)
0.4               CFRTCN(1)
0.25              CFRTCN(2)
0.4000               CFRTCW(1)
0.1               CFRTCW(2)
300.0             BIOMAX
20.0              PRAMN(1,1)
100.0             PRAMN(2,1)
100.0             PRAMN(3,1)
50.0              PRAMN(1,2)
160.0             PRAMN(2,2)
200.0             PRAMN(3,2)
40.0              PRAMX(1,1)
200.0             PRAMX(2,1)
230.0             PRAMX(3,1)
120.0             PRAMX(1,2)
260.0             PRAMX(2,2)
270.0             PRAMX(3,2)
45.0              PRBMN(1,1)
390.0             PRBMN(2,1)
340.0             PRBMN(3,1)
0.0               PRBMN(1,2)
0.0               PRBMN(2,2)
0.0               PRBMN(3,2)
60.0              PRBMX(1,1)
420.0             PRBMX(2,1)
420.0             PRBMX(3,1)
0.0               PRBMX(1,2)
0.0               PRBMX(2,2)
0.0               PRBMX(3,2)
0.15              FLIGNI(1,1)
0.0               FLIGNI(2,1)
0.06              FLIGNI(1,2)
0.0               FLIGNI(2,2)
0.06              FLIGNI(1,3)
0.0               FLIGNI(2,3)
0.4200              HIMAX
0.5000               HIWSF
2               HIMON(1)
0.0               HIMON(2)
0.6               EFRGRN(1)
0.6               EFRGRN(2)
0.6               EFRGRN(3)
0.04              VLOSSP
0.0               FSDETH(1)
0.0               FSDETH(2)
0.0               FSDETH(3)
200.0             FSDETH(4)
0.12              FALLRT
0.05              RDRJ
0.05              RDRM
0.14              RDSRFC
2.0               RTDTMP
0.0               CRPRTF(1)
0.0               CRPRTF(2)
0.0               CRPRTF(3)
0.05              MRTFRAC
0.0               SNFXMX(1)
-27.0             DEL13C
1.3               CO2IPR(1)
0.77              CO2ITR(1)
1.0               CO2ICE(1,1,1)
1.0               CO2ICE(1,1,2)
1.0               CO2ICE(1,1,3)
1.3               CO2ICE(1,2,1)
1.0               CO2ICE(1,2,2)
1.0               CO2ICE(1,2,3)
1.0               CO2IRS(1)
0.1               CKMRSPMX(1)
0.15              CKMRSPMX(2)
0.05              CKMRSPMX(3)
0.0               CMRSPNPP(1)
0.0               CMRSPNPP(2)
1.25              CMRSPNPP(3)
1.0               CMRSPNPP(4)
4.0               CMRSPNPP(5)
1.5               CMRSPNPP(6)
0.23              CGRESP(1)
0.23              CGRESP(2)
0.23              CGRESP(3)
0.25              NO3PREF(1)
4               CLAYPG
0.5               CMIX
2.0000              TMPGERM
1750.0000             DDBASE
-5.0              TMPKILL
0.0000                 BASETEMP
30                BASETEMP(2)
10                MNDDHRV
20                MXDDHRV
120.0             CURGDYS
0.5               CLSGRES
0.12              CMXTURN
0.2479             WSCOEF(1)
6.0001               WSCOEF(2)
1.0               NPP2CS(1)
2.0               CAFUE
0.8000               EMAX
BAR3   SCIC_Calibrated_Barley
2.8744               PRDX(1)
10.0026              PPDF(1)
27.9497              PPDF(2)
0.5000               PPDF(3)
5.0000               PPDF(4)
0.0               BIOFLG
1800.0            BIOK5
0.5000               PLTMRF
150.0             FULCAN
2                 FRTCINDX
0.4500              FRTC(1)
0.1               FRTC(2)
100.0000              FRTC(3)
0.1               FRTC(4)
0.1               FRTC(5)
0.4               CFRTCN(1)
0.25              CFRTCN(2)
0.4000               CFRTCW(1)
0.1               CFRTCW(2)
300.0             BIOMAX
20.0              PRAMN(1,1)
100.0             PRAMN(2,1)
100.0             PRAMN(3,1)
50.0              PRAMN(1,2)
160.0             PRAMN(2,2)
200.0             PRAMN(3,2)
40.0              PRAMX(1,1)
200.0             PRAMX(2,1)
230.0             PRAMX(3,1)
120.0             PRAMX(1,2)
260.0             PRAMX(2,2)
270.0             PRAMX(3,2)
45.0              PRBMN(1,1)
390.0             PRBMN(2,1)
340.0             PRBMN(3,1)
0.0               PRBMN(1,2)
0.0               PRBMN(2,2)
0.0               PRBMN(3,2)
60.0              PRBMX(1,1)
420.0             PRBMX(2,1)
420.0             PRBMX(3,1)
0.0               PRBMX(1,2)
0.0               PRBMX(2,2)
0.0               PRBMX(3,2)
0.15              FLIGNI(1,1)
0.0               FLIGNI(2,1)
0.06              FLIGNI(1,2)
0.0               FLIGNI(2,2)
0.06              FLIGNI(1,3)
0.0               FLIGNI(2,3)
0.5000               HIMAX
0.8500               HIWSF
2               HIMON(1)
0.0               HIMON(2)
0.65              EFRGRN(1)
0.6               EFRGRN(2)
0.6               EFRGRN(3)
0.04              VLOSSP
0.0               FSDETH(1)
0.0               FSDETH(2)
0.0               FSDETH(3)
200.0             FSDETH(4)
0.12              FALLRT
0.05              RDRJ
0.05              RDRM
0.14              RDSRFC
2.0               RTDTMP
0.0               CRPRTF(1)
0.0               CRPRTF(2)
0.0               CRPRTF(3)
0.05              MRTFRAC
0.0               SNFXMX(1)
-27.0             DEL13C
1.3               CO2IPR(1)
0.77              CO2ITR(1)
1.0               CO2ICE(1,1,1)
1.0               CO2ICE(1,1,2)
1.0               CO2ICE(1,1,3)
1.3               CO2ICE(1,2,1)
1.0               CO2ICE(1,2,2)
1.0               CO2ICE(1,2,3)
1.0               CO2IRS(1)
0.1               CKMRSPMX(1)
0.15              CKMRSPMX(2)
0.05              CKMRSPMX(3)
0.0               CMRSPNPP(1)
0.0               CMRSPNPP(2)
1.25              CMRSPNPP(3)
1.0               CMRSPNPP(4)
4.0               CMRSPNPP(5)
1.5               CMRSPNPP(6)
0.23              CGRESP(1)
0.23              CGRESP(2)
0.23              CGRESP(3)
0.25              NO3PREF(1)
4               CLAYPG
0.5               CMIX
1.0000              TMPGERM
1500.0000             DDBASE
-5.0              TMPKILL
0.0000                 BASETEMP
30                BASETEMP(2)
10                MNDDHRV
20                MXDDHRV
120.0             CURGDYS
0.5               CLSGRES
0.12              CMXTURN
0.2000             WSCOEF(1)
6.0144               WSCOEF(2)
1.0               NPP2CS(1)
2.0               CAFUE
0.8000               EMAX
PEA  SCIC_Calibrated_Field_Peas
5.5726               PRDX(1)
18.3853              PPDF(1)
26.4776              PPDF(2)
0.5000               PPDF(3)
6.0000               PPDF(4)
0.0               BIOFLG
1800.0            BIOK5
0.5000               PLTMRF
150.0             FULCAN
2                 FRTCINDX
0.4500              FRTC(1)
0.15              FRTC(2)
100.0000              FRTC(3)
0.1               FRTC(4)
0.1               FRTC(5)
0.4               CFRTCN(1)
0.25              CFRTCN(2)
0.4000               CFRTCW(1)
0.1               CFRTCW(2)
200.0             BIOMAX
10.0              PRAMN(1,1)
150.0             PRAMN(2,1)
100.0             PRAMN(3,1)
30.0              PRAMN(1,2)
150.0             PRAMN(2,2)
100.0             PRAMN(3,2)
20.0              PRAMX(1,1)
230.0             PRAMX(2,1)
100.0             PRAMX(3,1)
40.0              PRAMX(1,2)
230.0             PRAMX(2,2)
100.0             PRAMX(3,2)
24.0              PRBMN(1,1)
390.0             PRBMN(2,1)
100.0             PRBMN(3,1)
0.0               PRBMN(1,2)
0.0               PRBMN(2,2)
000.0             PRBMN(3,2)
32.0              PRBMX(1,1)
420.0             PRBMX(2,1)
100.0             PRBMX(3,1)
0.0               PRBMX(1,2)
0.0               PRBMX(2,2)
000.0             PRBMX(3,2)
0.12              FLIGNI(1,1)
0.0               FLIGNI(2,1)
0.06              FLIGNI(1,2)
0.0               FLIGNI(2,2)
0.06              FLIGNI(1,3)
0.0               FLIGNI(2,3)
0.4400              HIMAX
0.7000               HIWSF
2               HIMON(1)
1.0               HIMON(2)
0.57              EFRGRN(1)
0.6               EFRGRN(2)
0.6               EFRGRN(3)
0.04              VLOSSP
0.0               FSDETH(1)
0.0               FSDETH(2)
0.0               FSDETH(3)
500.0             FSDETH(4)
0.1               FALLRT
0.05              RDRJ
0.05              RDRM
0.14              RDSRFC
2.0               RTDTMP
0.0               CRPRTF(1)
0.0               CRPRTF(2)
0.0               CRPRTF(3)
0.05              MRTFRAC
0.06              SNFXMX(1)
-27.0             DEL13C
1.3               CO2IPR(1)
0.77              CO2ITR(1)
1.0               CO2ICE(1,1,1)
1.0               CO2ICE(1,1,2)
1.0               CO2ICE(1,1,3)
1.3               CO2ICE(1,2,1)
1.0               CO2ICE(1,2,2)
1.0               CO2ICE(1,2,3)
1.0               CO2IRS(1)
0.1               CKMRSPMX(1)
0.15              CKMRSPMX(2)
0.05              CKMRSPMX(3)
0.0               CMRSPNPP(1)
0.0               CMRSPNPP(2)
1.25              CMRSPNPP(3)
1.0               CMRSPNPP(4)
4.0               CMRSPNPP(5)
1.5               CMRSPNPP(6)
0.23              CGRESP(1)
0.23              CGRESP(2)
0.23              CGRESP(3)
0.5               NO3PREF(1)
2               CLAYPG
0.5               CMIX
2.0000              TMPGERM
1100.0000            DDBASE
-2.0              TMPKILL
0.0000                BASETEMP
30                BASETEMP(2)
125               MNDDHRV
20                MXDDHRV
120.0             CURGDYS
0.5               CLSGRES
0.12              CMXTURN
0.3301             WSCOEF(1)
6.0040               WSCOEF(2)
1.0               NPP2CS(1)
2.0               CAFUE
0.8000              EMAX
CAN    SCIC_Calibrated_Canola
3.1554               PRDX(1)
19.9954              PPDF(1)
28.2169              PPDF(2)
0.5000               PPDF(3)
5.0000               PPDF(4)
0.0               BIOFLG
1800.0            BIOK5
0.5000               PLTMRF
150.0             FULCAN
2                 FRTCINDX
0.4500              FRTC(1)
0.1               FRTC(2)
100.0000              FRTC(3)
0.1               FRTC(4)
0.1               FRTC(5)
0.4               CFRTCN(1)
0.25              CFRTCN(2)
0.4000              CFRTCW(1)
0.1               CFRTCW(2)
200.0             BIOMAX
20                PRAMN(1,1)
100.0             PRAMN(2,1)
100.0             PRAMN(3,1)
60.0              PRAMN(1,2)
160.0             PRAMN(2,2)
200.0             PRAMN(3,2)
40.0              PRAMX(1,1)
200.0             PRAMX(2,1)
230.0             PRAMX(3,1)
120.0             PRAMX(1,2)
260.0             PRAMX(2,2)
270.0             PRAMX(3,2)
45.0              PRBMN(1,1)
390.0             PRBMN(2,1)
340.0             PRBMN(3,1)
0.0               PRBMN(1,2)
0.0               PRBMN(2,2)
0.0               PRBMN(3,2)
60.0              PRBMX(1,1)
420.0             PRBMX(2,1)
420.0             PRBMX(3,1)
0.0               PRBMX(1,2)
0.0               PRBMX(2,2)
0.0               PRBMX(3,2)
0.15              FLIGNI(1,1)
0.0               FLIGNI(2,1)
0.06              FLIGNI(1,2)
0.0               FLIGNI(2,2)
0.06              FLIGNI(1,3)
0.0               FLIGNI(2,3)
0.3000              HIMAX
0.8000               HIWSF
2               HIMON(1)
0.0               HIMON(2)
0.75              EFRGRN(1)
0.6               EFRGRN(2)
0.6               EFRGRN(3)
0.04              VLOSSP
0.0               FSDETH(1)
0.0               FSDETH(2)
0.0               FSDETH(3)
200.0             FSDETH(4)
0.12              FALLRT
0.05              RDRJ
0.05              RDRM
0.14              RDSRFC
2.0               RTDTMP
0.0               CRPRTF(1)
0.0               CRPRTF(2)
0.0               CRPRTF(3)
0.05              MRTFRAC
0.0               SNFXMX(1)
-27.0             DEL13C
1.3               CO2IPR(1)
0.77              CO2ITR(1)
1.0               CO2ICE(1,1,1)
1.0               CO2ICE(1,1,2)
1.0               CO2ICE(1,1,3)
1.3               CO2ICE(1,2,1)
1.0               CO2ICE(1,2,2)
1.0               CO2ICE(1,2,3)
1.0               CO2IRS(1)
0.1               CKMRSPMX(1)
0.150             CKMRSPMX(2)
0.050             CKMRSPMX(3)
0.0               CMRSPNPP(1)
0.0               CMRSPNPP(2)
1.250             CMRSPNPP(3)
1.0               CMRSPNPP(4)
4.0               CMRSPNPP(5)
1.5               CMRSPNPP(6)
0.230             CGRESP(1)
0.230             CGRESP(2)
0.230             CGRESP(3)
0.250             NO3PREF(1)
4               CLAYPG
0.5               CMIX
4.0000              TMPGERM
1900.0000           DDBASE
-15.0             TMPKILL
0.0000             BASETEMP(1)
30.0              BASETEMP(2)
100.0             MNDDHRV
300.0             MXDDHRV
120.0             CURGDYS
0.5               CLSGRES
0.12              CMXTURN
0.2058             WSCOEF(1)
6.1569               WSCOEF(2)
1.0               NPP2CS(1)
2.0               CAFUE
0.8000               EMAX
GLENT  SCIC_Calibrated_green_lentils
1.9056              PRDX(1)
15.5928              PPDF(1)
35.0697              PPDF(2)
0.5000               PPDF(3)
6.0000               PPDF(4)
0.0               BIOFLG
1800.0            BIOK5
0.5000               PLTMRF
150.0             FULCAN
2                 FRTCINDX
0.4500              FRTC(1)
0.1               FRTC(2)
100.0000              FRTC(3)
0.1               FRTC(4)
0.1               FRTC(5)
0.4               CFRTCN(1)
0.25              CFRTCN(2)
0.4000               CFRTCW(1)
0.1               CFRTCW(2)
300.0             BIOMAX
10.0              PRAMN(1,1)
150.0             PRAMN(2,1)
100.0             PRAMN(3,1)
30.0              PRAMN(1,2)
150.0             PRAMN(2,2)
100.0             PRAMN(3,2)
20.0              PRAMX(1,1)
230.0             PRAMX(2,1)
100.0             PRAMX(3,1)
40.0              PRAMX(1,2)
230.0             PRAMX(2,2)
100.0             PRAMX(3,2)
24.0              PRBMN(1,1)
390.0             PRBMN(2,1)
100.0             PRBMN(3,1)
0.0               PRBMN(1,2)
0.0               PRBMN(2,2)
000.0             PRBMN(3,2)
32.0              PRBMX(1,1)
420.0             PRBMX(2,1)
100.0             PRBMX(3,1)
0.0               PRBMX(1,2)
0.0               PRBMX(2,2)
000.0             PRBMX(3,2)
0.12              FLIGNI(1,1)
0.0               FLIGNI(2,1)
0.06              FLIGNI(1,2)
0.0               FLIGNI(2,2)
0.06              FLIGNI(1,3)
0.0               FLIGNI(2,3)
0.4000              HIMAX
0.7000               HIWSF
2               HIMON(1)
1.0               HIMON(2)
0.57              EFRGRN(1)
0.6               EFRGRN(2)
0.6               EFRGRN(3)
0.04              VLOSSP
0.0               FSDETH(1)
0.0               FSDETH(2)
0.0               FSDETH(3)
500.0             FSDETH(4)
0.1               FALLRT
0.05              RDRJ
0.05              RDRM
0.14              RDSRFC
2.0               RTDTMP
0.0               CRPRTF(1)
0.0               CRPRTF(2)
0.0               CRPRTF(3)
0.05              MRTFRAC
0.0600            SNFXMX(1)
-27.0             DEL13C
1.3               CO2IPR(1)
0.77              CO2ITR(1)
1.0               CO2ICE(1,1,1)
1.0               CO2ICE(1,1,2)
1.0               CO2ICE(1,1,3)
1.3               CO2ICE(1,2,1)
1.0               CO2ICE(1,2,2)
1.0               CO2ICE(1,2,3)
1.0               CO2IRS(1)
0.100             CKMRSPMX(1)
0.150             CKMRSPMX(2)
0.050             CKMRSPMX(3)
0.000             CMRSPNPP(1)
0.000             CMRSPNPP(2)
1.250             CMRSPNPP(3)
1.000             CMRSPNPP(4)
4.000             CMRSPNPP(5)
1.500             CMRSPNPP(6)
0.230             CGRESP(1)
0.230             CGRESP(2)
0.230             CGRESP(3)
0.500             NO3PREF(1)
2             CLAYPG
0.500             CMIX
2.0000             TMPGERM
1450.0000            DDBASE
-2.0              TMPKILL
0.0000                BASETEMP
30                BASETEMP(2)
125               MNDDHRV
200               MXDDHRV
120.0             CURGDYS
0.5               CLSGRES
0.12              CMXTURN
0.2003             WSCOEF(1)
6.0108               WSCOEF(2)
1.0               NPP2CS(1)
2.0               CAFUE
0.8000              EMAX
RLENT  SCIC_Calibrated_red_lentils
2.9049              PRDX(1)
22.4563              PPDF(1)
35.9727              PPDF(2)
0.5000               PPDF(3)
6.0000               PPDF(4)
0.0               BIOFLG
1800.0            BIOK5
0.5000               PLTMRF
150.0             FULCAN
2                 FRTCINDX
0.4500              FRTC(1)
0.1               FRTC(2)
100.0000              FRTC(3)
0.1               FRTC(4)
0.1               FRTC(5)
0.4               CFRTCN(1)
0.25              CFRTCN(2)
0.4000               CFRTCW(1)
0.1               CFRTCW(2)
300.0             BIOMAX
10.0              PRAMN(1,1)
150.0             PRAMN(2,1)
100.0             PRAMN(3,1)
30.0              PRAMN(1,2)
150.0             PRAMN(2,2)
100.0             PRAMN(3,2)
20.0              PRAMX(1,1)
230.0             PRAMX(2,1)
100.0             PRAMX(3,1)
40.0              PRAMX(1,2)
230.0             PRAMX(2,2)
100.0             PRAMX(3,2)
24.0              PRBMN(1,1)
390.0             PRBMN(2,1)
100.0             PRBMN(3,1)
0.0               PRBMN(1,2)
0.0               PRBMN(2,2)
000.0             PRBMN(3,2)
32.0              PRBMX(1,1)
420.0             PRBMX(2,1)
100.0             PRBMX(3,1)
0.0               PRBMX(1,2)
0.0               PRBMX(2,2)
000.0             PRBMX(3,2)
0.12              FLIGNI(1,1)
0.0               FLIGNI(2,1)
0.06              FLIGNI(1,2)
0.0               FLIGNI(2,2)
0.06              FLIGNI(1,3)
0.0               FLIGNI(2,3)
0.3500              HIMAX
0.7000               HIWSF
2               HIMON(1)
1.0               HIMON(2)
0.57              EFRGRN(1)
0.6               EFRGRN(2)
0.6               EFRGRN(3)
0.04              VLOSSP
0.0               FSDETH(1)
0.0               FSDETH(2)
0.0               FSDETH(3)
500.0             FSDETH(4)
0.1               FALLRT
0.05              RDRJ
0.05              RDRM
0.14              RDSRFC
2.0               RTDTMP
0.0               CRPRTF(1)
0.0               CRPRTF(2)
0.0               CRPRTF(3)
0.05              MRTFRAC
0.0600            SNFXMX(1)
-27.0             DEL13C
1.3               CO2IPR(1)
0.77              CO2ITR(1)
1.0               CO2ICE(1,1,1)
1.0               CO2ICE(1,1,2)
1.0               CO2ICE(1,1,3)
1.3               CO2ICE(1,2,1)
1.0               CO2ICE(1,2,2)
1.0               CO2ICE(1,2,3)
1.0               CO2IRS(1)
0.100             CKMRSPMX(1)
0.150             CKMRSPMX(2)
0.050             CKMRSPMX(3)
0.000             CMRSPNPP(1)
0.000             CMRSPNPP(2)
1.250             CMRSPNPP(3)
1.000             CMRSPNPP(4)
4.000             CMRSPNPP(5)
1.500             CMRSPNPP(6)
0.230             CGRESP(1)
0.230             CGRESP(2)
0.230             CGRESP(3)
0.500             NO3PREF(1)
4             CLAYPG
0.500             CMIX
2.0000             TMPGERM
1350.0000            DDBASE
-2.0              TMPKILL
0.0000                BASETEMP
30                BASETEMP(2)
125               MNDDHRV
200               MXDDHRV
120.0             CURGDYS
0.5               CLSGRES
0.12              CMXTURN
0.2000             WSCOEF(1)
6.0007               WSCOEF(2)
1.0               NPP2CS(1)
2.0               CAFUE
0.8000              EMAX
SKGRASS   SK_MODIS_EVI_Trained
2.9690               PRDX(1)
19.9947              PPDF(1)
30.9231              PPDF(2)
0.8000               PPDF(3)
3.5000               PPDF(4)
1.0               BIOFLG
200.0             BIOK5
0.5000               PLTMRF
100.0             FULCAN
1                 FRTCINDX
0.5500              FRTC(1)
0.35              FRTC(2)
150.0000              FRTC(3)
0.10              FRTC(4)
0.1               FRTC(5)
0.4               CFRTCN(1)
0.25              CFRTCN(2)
0.5000               CFRTCW(1)
0.4               CFRTCW(2)
200.0             BIOMAX
25.0              PRAMN(1,1)
100.0             PRAMN(2,1)
125.0             PRAMN(3,1)
55.0              PRAMN(1,2)
100.0             PRAMN(2,2)
125.0             PRAMN(3,2)
40.0              PRAMX(1,1)
133.0             PRAMX(2,1)
160.0             PRAMX(3,1)
80.0              PRAMX(1,2)
133.0             PRAMX(2,2)
160.0             PRAMX(3,2)
39.0              PRBMN(1,1)
100.0             PRBMN(2,1)
125.0             PRBMN(3,1)
0.0               PRBMN(1,2)
0.0               PRBMN(2,2)
0.0               PRBMN(3,2)
60.0              PRBMX(1,1)
133.0             PRBMX(2,1)
160.0             PRBMX(3,1)
0.0               PRBMX(1,2)
0.0               PRBMX(2,2)
0.0               PRBMX(3,2)
0.04              FLIGNI(1,1)
0.0               FLIGNI(2,1)
0.12              FLIGNI(1,2)
0.0               FLIGNI(2,2)
0.12              FLIGNI(1,3)
0.0               FLIGNI(2,3)
0.5000              HIMAX
0.5000               HIWSF
2               HIMON(1)
1.0               HIMON(2)
0.0               EFRGRN(1)
0.0               EFRGRN(2)
0.0               EFRGRN(3)
0.02              VLOSSP
0.3               FSDETH(1)
0.95              FSDETH(2)
0.1               FSDETH(3)
150.0             FSDETH(4)
0.15              FALLRT
0.4               RDRJ
0.2               RDRM
0.14              RDSRFC
2.0               RTDTMP
0.0               CRPRTF(1)
0.0               CRPRTF(2)
0.0               CRPRTF(3)
0.05              MRTFRAC
0.018             SNFXMX(1)
-27.0             DEL13C
1.225             CO2IPR(1)
0.77              CO2ITR(1)
1.0               CO2ICE(1,1,1)
1.0               CO2ICE(1,1,2)
1.0               CO2ICE(1,1,3)
1.225             CO2ICE(1,2,1)
1.0               CO2ICE(1,2,2)
1.0               CO2ICE(1,2,3)
1.0               CO2IRS(1)
0.10              CKMRSPMX(1)
0.15              CKMRSPMX(2)
0.05              CKMRSPMX(3)
0.00              CMRSPNPP(1)
0.00              CMRSPNPP(2)
1.25              CMRSPNPP(3)
1.00              CMRSPNPP(4)
4.00              CMRSPNPP(5)
1.50              CMRSPNPP(6)
0.23              CGRESP(1)
0.23              CGRESP(2)
0.23              CGRESP(3)
0.25              NO3PREF(1)
4              CLAYPG
0.50              CMIX
3.0000              TMPGERM
1500.0000            DDBASE
7.0               TMPKILL
3.0000                BASETEMP
30                BASETEMP(2)
100               MNDDHRV
200               MXDDHRV
120.0             CURGDYS
0.5               CLSGRES
0.12              CMXTURN
0.6000             WSCOEF(1)
7.0003               WSCOEF(2)
1.0               NPP2CS(1)
2.0               CAFUE
0.7000              EMAX
